# TravelPackage-backend

./: pom.xml
src/main/java/com/orgname/travelbooking/: TravelbookingApplication.java
src/main/java/com/orgname/travelbooking/config/: AWSConfig.java  SecurityConfig.java
src/main/java/com/orgname/travelbooking/controller/: BookingController.java  DestinationController.java  TravelPackageController.java
src/main/java/com/orgname/travelbooking/dto/: BookingRequest.java  DestinationRequest.java  ErrorResponse.java  ResponseDto.java  TravelPackageRequest.java  TravelPackageResponse.java
src/main/java/com/orgname/travelbooking/entities/: Activity.java  Booking.java  Destination.java  Passenger.java  TravelPackage.java
src/main/java/com/orgname/travelbooking/exceptions/: GlobalExceptionalHandler.java  NotEnoughCapacityException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/orgname/travelbooking/repository/: BookingRepository.java  DestinationRepository.java  TravelPackageRepository.java
src/main/java/com/orgname/travelbooking/service/: BookingService.java  DestinationService.java  TravelPackageService.java
src/main/java/com/orgname/travelbooking/service/impl/: BookingServiceImpl.java  DestinationServiceImpl.java  S3Service.java  TravelPackageServiceImpl.java
src/main/java/com/orgname/travelbooking/utils/: Mapper.java  Serializer.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/orgname/travelbooking/: TravelbookingApplicationTests.java
